{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",

	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"experimentalScannerIgnores": ["node_modules", "dist", "build"],

		"maxSize": 2097152
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"indentStyle": "space",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"bracketSameLine": true,
			"lineWidth": 80,
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
